{
  "name": "chromeEXT",
  "description": "chrome Extension",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "jquery.js"
    ],
      "matches": ["*://*/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2,
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1.0",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage", "http://*/", "https://*/"]
}
